# ZhiXueProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  zhixue.zhixue
app/src/androidTest/java/com/example/administrator/zhixueproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buihha/audiorecorder/: DataEncodeThread.java  Mp3Recorder.java  SimpleLame.java
app/src/main/java/com/example/administrator/zhixueproject/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  Mp3Activity.java  ShowImgActivity.java  TabActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/zhixueproject/activity/audio/: AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java
app/src/main/java/com/example/administrator/zhixueproject/activity/college/: AboutActivity.java  AddCooperateActivity.java  AddFeedBackActivity.java  AddMedalActivity.java  AddNoticeActivity.java  BuyInessInActivity.java  BuyInessOutActivity.java  BuyVipActivity.java  CollegeHomeActivity.java  CollegeListActivity.java  CollegeManageActivity.java  EditCollegeActivity.java  EntryGroupAccountActivity.java  FeedBackActivity.java  FeedBackDetailsActivity.java  GiveAccountActivity.java  GiveScalAccountActivity.java  MedalListActivity.java  MemberLevelActivity.java  MyFeedBackActivity.java  (+11 more)
app/src/main/java/com/example/administrator/zhixueproject/adapter/: CollegeNameAdapter.java  ColleteVipAdapter.java  MemberLevelAdapter.java  TabAdapter.java
app/src/main/java/com/example/administrator/zhixueproject/application/: MyApplication.java
app/src/main/java/com/example/administrator/zhixueproject/bean/: BaseBean.java  BuyIness.java  College.java  CollegeList.java  Colleges.java  ColleteVips.java  DownLoad.java  EntryGroup.java  FeedBack.java  GiveAccount.java  GiveScalAccount.java  Home.java  Medal.java  MemBerLevel.java  MyColleges.java  Notice.java  Post.java  QuestionAccount.java  RecentEarning.java  RecentEarningList.java  Report.java  ReportDetails.java  Teacher.java  TeacherBean.java  TopicAccount.java  UploadFile.java  UserBean.java  UserInfo.java  Version.java  VipDetails.java  WithDraw.java  WithDrawInfo.java
app/src/main/java/com/example/administrator/zhixueproject/callback/: CollegeCallBack.java  CustomListener.java  LiveCallBack.java  LoopViewGestureListener.java  MemberLevelCallBack.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  TopicCallBack.java
app/src/main/java/com/example/administrator/zhixueproject/fragment/: BaseFragment.java  InvitationFragment.java  LeftFragment.java  LiveFragment.java  PersonalManagerFragment.java  TopicFragment.java
app/src/main/java/com/example/administrator/zhixueproject/http/: HandlerConstant1.java  HandlerConstant2.java  HttpConstant.java
app/src/main/java/com/example/administrator/zhixueproject/pop/: PopIco.java
app/src/main/java/com/example/administrator/zhixueproject/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/example/administrator/zhixueproject/utils/: ActivitysLifecycle.java  AddImageUtils.java  ClickUtil.java  CodeUtils.java  CommonUtils.java  CustomDialogUtils.java  DateUtil.java  Encrypt.java  EnumTAB.java  EnumUtils.java  FileStorage.java  FileUtils.java  GlideCirclePictureUtil.java  InputMethodUtils.java  KeyboardUtils.java  LogUtils.java  MaxTextLengthFilter.java  MessageHandler.java  MyCustomLogUtil.java  ParameterUtil.java  PopIco.java  SPUtil.java  SoftInputUtils.java  StatusBarUtils.java  SystemBarTintManager.java  TimeUtils.java  TimerUtil.java  ToolUtils.java  UpdateVersionUtils.java  Utils.java  VibratorUtil.java
app/src/main/java/com/example/administrator/zhixueproject/view/: ArrowDownloadButton.java  CircleImageView.java  ClickImageView.java  ClickLinearLayout.java  ClickRelativeLayout.java  ClickTextView.java  CustomDialog.java  CustomListView.java  CustomPopWindow.java  DialogView.java  DividerItemDecoration.java  MyGridView.java  MyViewPager.java  OvalImageViews.java  PagerSlidingTabStrip.java  RefreshLayout.java  ShadowLayout.java  SwitchButton.java  TouchImageView.java  ViewPagerCallBack.java  XCRoundRectImageView.java
app/src/main/java/com/example/administrator/zhixueproject/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: emoji_enter.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: action_neophyte_bg.xml  bg_jifen_edit.xml  bg_stroke.xml  blue_bt_bg.xml  blue_bt_right.xml  college_ratio_bg.xml  divider_activity_line.xml  label_bg.xml  label_red_bg.xml  login_input_bg.xml  menu_pop_bg.xml  orange_box_bg.xml  red_box_bg.xml  release_input_bg.xml  search_bg.xml  shade_line.xml  sp_dialog.xml  sp_radiu_reply.xml  sp_send_comment.xml  tankuang_bg.xml  white_bg.xml
app/src/main/res/drawable-hdpi/: custom_dialog_bg_shape.xml
app/src/main/res/layout/: action_manage_item.xml  action_manage_item_two.xml  action_neophyte_item.xml  activity_about.xml  activity_action_manage.xml  activity_action_neophyte.xml  activity_add_cooperate.xml  activity_add_feedback.xml  activity_add_live.xml  activity_add_medal.xml  activity_add_notice.xml  activity_add_topic.xml  activity_add_vip.xml  activity_binding_email.xml  activity_binding_phone.xml  activity_black_list.xml  activity_charge_priviege.xml  activity_college_list.xml  activity_college_manage.xml  activity_edit_college.xml  activity_edit_email.xml  activity_edit_username.xml  activity_feedback.xml  activity_feedback_details.xml  activity_guide.xml  activity_kick_out_member.xml  activity_login.xml  activity_medal.xml  activity_member_apply.xml  activity_member_detail.xml  activity_member_level.xml  activity_member_manager.xml  activity_member_setting.xml  activity_modify_phone.xml  activity_more_college.xml  activity_mp.xml  activity_post_detail.xml  activity_post_detail_value.xml  activity_recent_earning.xml  activity_register.xml  (+116 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/zhixueproject/: ExampleUnitTest.java
(+175 files in other folders)
