apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.administrator.zhixueproject"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //resConfigs "zh"
//        resConfigs "zh"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    signingConfigs {
        keyConfig {
            storeFile file("zhixue.zhixue")
            storePassword "zhixue123"
            keyAlias "zhixue"
            keyPassword "zhixue123"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //刷新和加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //通用adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
}
