apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.administrator.zhixueproject"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 30
        versionName "3.0"
        multiDexEnabled true
        //resConfigs "zh"
//        resConfigs "zh"

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.example.administrator.zhixueproject",
                JPUSH_APPKEY : "dfce2f64621c0aefd8b32aed", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    signingConfigs {
        keyConfig {
            storeFile file("zhixue.zhixue")
            storePassword "zhixue123"
            keyAlias "zhixue"
            keyPassword "zhixue123"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //刷新和加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //通用adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //Tab滑动
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.android.support:design:23.0.0'
    // emoji
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    compile files('libs/umeng-common-1.5.4.jar')
    compile files('libs/umeng-share-core-6.9.4.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    compile files('libs/umeng-sharetool-6.9.4.jar')
}
