<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include android:id="@+id/head" layout="@layout/head"/>

    <com.example.administrator.zhixueproject.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:id="@+id/ll_bottom_choose"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:id="@+id/ll_all_check"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_all_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/unchecked_gray_report"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全选"
                android:textColor="@color/color_666666"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_ff212c"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/delete_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_48c6ef"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cancel_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_delete"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_delete_multiSelect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="@string/delete_multiSelect"
            android:textColor="@color/color_40c5f1"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_delete_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/color_48c6ef"
            android:text="@string/delete_all"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

    </LinearLayout>


</RelativeLayout>