<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/head"/>
    
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="购买类型："
           android:textSize="15sp"
           android:textColor="@color/color_666666"
           android:gravity="center"/>

       <RadioGroup
           android:id="@+id/rg_group_setting"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:textSize="15sp">

           <RadioButton
               android:id="@+id/item_option1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:checked="true"
               android:button="@null"
               android:drawableLeft="@drawable/group_tab"
               android:drawablePadding="6dp"
               android:text="按月付费"
               android:textColor="@color/color_333333"
               android:textSize="14sp" />

           <RadioButton
               android:id="@+id/item_option2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:button="@null"
               android:drawableLeft="@drawable/group_tab"
               android:drawablePadding="6dp"
               android:text="按年付费"
               android:textColor="@color/color_333333"
               android:textSize="14sp" />

       </RadioGroup>

   </RelativeLayout>

    <View style="@style/gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="购买期限："
        android:textSize="15sp"
        android:textColor="@color/color_666666"
        android:gravity="center"/>

        <TextView
            android:id="@+id/tv_aav_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个月"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/et_aav_num"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:background="@null"
            android:gravity="center|right"
            android:layout_toLeftOf="@id/tv_aav_des"/>

    </RelativeLayout>

    <View style="@style/gray_line" />

    <com.example.administrator.zhixueproject.view.ClickTextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/bg_botton"
        android:gravity="center"
        android:text="购买"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</LinearLayout>