<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <include layout="@layout/head" />

    <com.example.administrator.zhixueproject.view.refreshlayout.MyRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_kick_out_member"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </com.example.administrator.zhixueproject.view.refreshlayout.MyRefreshLayout>

    <include layout="@layout/include_bottom" />
</RelativeLayout>