<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head"/>
    <include layout="@layout/include_bottom"/>
    <LinearLayout
        android:id="@+id/ll_bottom_choose"
        android:visibility="gone"
        android:layout_above="@+id/v_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_all_check"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_all_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gray_uncheck"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="全选"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/dm032"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_ff0000"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/refuse"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="拒绝"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/color_48c6ef"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pass"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="通过"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_above="@+id/ll_bottom_choose"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@mipmap/bg_bottom_blue"/>
    <com.example.administrator.zhixueproject.view.refreshlayout.MyRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_marginTop="66dp"
        android:layout_above="@+id/ll_bottom_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_member_apply"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>
    </com.example.administrator.zhixueproject.view.refreshlayout.MyRefreshLayout>

</RelativeLayout>