<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="19dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/phone_info_icon"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/input_telphone_11"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"/>
        </LinearLayout>
        <View
            style="@style/view_line"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"/>
        <RelativeLayout
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <ImageView
                android:id="@+id/iv_code_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/code_info_icon"/>
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/get_code"
                android:textColor="@color/color_666666"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/et_code"
                android:layout_toRightOf="@+id/iv_code_icon"
                android:layout_toLeftOf="@+id/tv_get_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="19dp"
                android:background="@null"
                android:hint="@string/code"
                android:textSize="15sp"
                android:inputType="number"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"/>
        </RelativeLayout>
        <View
            style="@style/view_line"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@mipmap/bg_botton"
            android:layout_marginTop="96dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
    <include layout="@layout/include_bottom" />

</LinearLayout>