<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/head"/>
    
    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:id="@+id/tv_add_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/add_title"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"/>
                
                <EditText
                    android:id="@+id/et_medal_title"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tv_add_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请添加勋章名称"
                    android:textColorHint="@color/color_999999"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:gravity="right" />
                
            </RelativeLayout>
            
            <View
                android:layout_marginTop="17dp"
                style="@style/view_line"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:text="上传勋章图片"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>
            
            <ImageView
                android:id="@+id/iv_add_pic"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dm025"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/uploading_iv"/>
            <View
                android:layout_marginTop="@dimen/dm036"
                style="@style/view_line"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="10dp"
                android:text="@string/medal_describe"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>
            
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="81dp">
                
                <EditText
                    android:id="@+id/et_medal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="30"
                    android:textSize="14sp"
                    android:textColor="@color/color_999999"
                    android:hint="@string/edit_medal_describe"
                    android:textColorHint="@color/color_999999" />
                
                <TextView
                    android:id="@+id/tv_medalInfo_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:text="0/30"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"/>
                
                <View
                    style="@style/view_line"/>
                
            </RelativeLayout>

            <com.example.administrator.zhixueproject.view.ClickTextView
                android:id="@+id/tv_setting_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@mipmap/bg_botton"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </ScrollView>


    <include layout="@layout/include_bottom"/>
</LinearLayout>