<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/head" />

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="72dp"
                android:background="@mipmap/bg_member_detail"
                android:orientation="vertical">

                <com.example.administrator.zhixueproject.view.CircleImageView
                    android:id="@+id/iv_head_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="19dp"
                    android:src="@mipmap/head_bg" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_personal_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:maxLength="20"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_info"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">
                <!--修改绑定手机-->
                <RelativeLayout
                    android:id="@+id/rl_modify_phone"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <ImageView
                        android:id="@+id/iv_modify_phone"
                        style="@style/iv_icon"
                        android:background="@mipmap/modify_phone_icon" />

                    <TextView
                        style="@style/tv_item"
                        android:layout_toRightOf="@+id/iv_modify_phone"
                        android:text="@string/modify_phone" />

                    <ImageView style="@style/iv_right_arrow" />
                </RelativeLayout>

                <View style="@style/view_line" />
                <!--修改绑定邮箱-->
                <RelativeLayout
                    android:id="@+id/rl_modify_mailbox"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <ImageView
                        android:id="@+id/iv_modify_mailbox"
                        style="@style/iv_icon"
                        android:background="@mipmap/modify_mailbox_icon" />

                    <TextView
                        style="@style/tv_item"
                        android:layout_toRightOf="@+id/iv_modify_mailbox"
                        android:text="@string/modify_mailbox" />

                    <ImageView style="@style/iv_right_arrow" />

                    <View style="@style/view_line" />
                </RelativeLayout>
                <!--修改密码-->
                <RelativeLayout
                    android:id="@+id/rl_modify_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <ImageView
                        android:id="@+id/iv_modify_pwd"
                        style="@style/iv_icon"
                        android:background="@mipmap/modify_pwd_icon" />

                    <TextView
                        style="@style/tv_item"
                        android:layout_toRightOf="@+id/iv_modify_pwd"
                        android:text="@string/modify_pwd" />

                    <ImageView style="@style/iv_right_arrow" />

                    <View style="@style/view_line" />
                </RelativeLayout>
                <!--用户名-->
                <RelativeLayout
                    android:id="@+id/rl_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <ImageView
                        android:id="@+id/iv_user_name"
                        style="@style/iv_icon"
                        android:background="@mipmap/username_icon" />

                    <TextView
                        style="@style/tv_item"
                        android:layout_toRightOf="@+id/iv_user_name"
                        android:text="@string/user_name" />

                    <ImageView style="@style/iv_right_arrow" />

                    <View style="@style/view_line" />
                </RelativeLayout>
                <!--签名-->
                <RelativeLayout
                    android:id="@+id/rl_sign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_sign"
                        style="@style/iv_icon"
                        android:background="@mipmap/sign_icon" />

                    <TextView
                        style="@style/tv_item"
                        android:layout_toRightOf="@+id/iv_sign"
                        android:text="@string/sign" />

                    <ImageView style="@style/iv_right_arrow" />

                    <View style="@style/view_line" />
                </RelativeLayout>
                <!--个性背景-->
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_personal_bg"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <ImageView
                        android:id="@+id/iv_personal_bg"
                        style="@style/iv_icon"
                        android:background="@mipmap/personal_bg_icon" />

                    <TextView
                        style="@style/tv_item"
                        android:layout_toRightOf="@+id/iv_personal_bg"
                        android:text="@string/personal_bg" />

                    <ImageView style="@style/iv_right_arrow" />

                    <View style="@style/view_line" />

                </RelativeLayout>

                <com.example.administrator.zhixueproject.view.ClickTextView
                    android:id="@+id/tv_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:layout_marginTop="29dp"
                    android:background="@mipmap/bg_botton"
                    android:gravity="center"
                    android:text="@string/login_out"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>