<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_choose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/unchecked_gray_report"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm020">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_222222"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_below="@id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_222222"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_222222"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        style="@style/view_line"/>
</LinearLayout>