<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_title_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/view_statusbar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.zhixueproject.view.CircleImageView
                android:id="@+id/img_fc_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/head_bg"/>

            <com.example.administrator.zhixueproject.view.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/iv_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/institution_icon" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"/>

</RelativeLayout>
