<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_drawer_nume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/color_ffffff"
    android:clickable="true"
    android:tag="left">

    <LinearLayout
        android:id="@+id/lin_icon_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.administrator.zhixueproject.view.CircleImageView
            android:id="@+id/iv_menu_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/head_bg" />

        <TextView
            android:id="@+id/tv__menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="你的名字"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_meun_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_icon_and_name"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_college_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meun_sign" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/down_arrow_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>