<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_title_bg"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.zhixueproject.view.CircleImageView
                android:id="@+id/img_fc_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/head_bg"/>

            <com.example.administrator.zhixueproject.view.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/iv_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/institution_icon" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"/>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_menu"
        android:layout_gravity="start"
        android:layout_width="283dp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/id_left_menu"
            android:name="com.example.administrator.zhixueproject.fragment.LeftFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
