<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/color_ffffff"
    android:clickable="true"
    android:tag="right"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <include layout="@layout/listview"/>

</LinearLayout>