<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@mipmap/member_medal_bg"
    android:clickable="true"
    android:tag="right">

    <View
        android:id="@+id/bg_decoration"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6.5"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

            <include layout="@layout/listview"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="144dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/bg_orange"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>


    </RelativeLayout>

</LinearLayout>